# Abstract-M3-L2-Maven-Live

./: pom.xml
.github/workflows/: maven-publish-upd.yml  maven-publish.yml
src/test/java/org/javarush/oleksandr/: MainTest.java  StrangeTest.java
